<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        p{
            text-shadow: 3px 1px steelblue;
        }
    </style>
</head>
<body>
    <p class="one">goodnoon</p>
    <p class="two">good</p>
    <ul class="demo">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <h1 id="test"> hello world</h1>
    <img src="./download (1).jpg" alt="">
</body>
</html>